# CloudHackathon2023-App-MessageFlow

./: .gitignore  MessageFlow.sln  azure-pipelines.yaml
iac/: main.bicep
iac/Modules/: blobStorage.bicep  blobStorageRoleAssignment.bicep  keyVault.bicep  keyVaultAccessPolicies.bicep  roleAssignment.bicep  serviceBusRoleAssignment.bicep  webJob.bicep
iac/Scripts/: .env.template  Deploy.ps1  Teardown.ps1
iac/Scripts/PsFunctions/: ReadEnvVariables.ps1
src/Apps/MessageFlow.Api/: MessageFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apps/MessageFlow.Api/Index/Controllers/: IndexController.cs
src/Apps/MessageFlow.Api/Messaging/Controllers/: MessageTriggerController.cs  MessagingEventController.cs
src/Apps/MessageFlow.Api/Properties/: launchSettings.json
src/Apps/MessageFlow.Jobs/: Functions.cs  MessageFlow.Jobs.csproj  Program.cs  appsettings.json
src/Apps/MessageFlow.Jobs/Properties/ServiceDependencies/MessageFlowJobs20231030083111 - Web Deploy/: profile.arm.json
src/Apps/MessageFlow.Processor/: Functions.cs  MessageFlow.Processor.csproj  Program.cs  appsettings.json  appsettings.template.json  settings.json
src/Apps/MessageFlow.Processor/Configuration/: FunctionsOptions.cs
src/Apps/MessageFlow.Processor/Properties/ServiceDependencies/MessageFlowProcessor20231031095547 - Web Deploy/: profile.arm.json
src/Apps/MessageFlow.Processor/Properties/ServiceDependencies/MessageFlowProcessor20231031154853 - Web Deploy/: profile.arm.json
src/Apps/MessageFlow.Processor/Properties/ServiceDependencies/app-messageflow-dev-001 - Web Deploy/: profile.arm.json
src/Apps/MessageFlow.Processor/Properties/ServiceDependencies/app-msgt02flow-dev-001 - Web Deploy/: profile.arm.json
src/Libs/MessageFlow.Core/: Context.cs  MessageFlow.Core.csproj  MessageFlowCoreModuleExtensions.cs
src/Libs/MessageFlow.Core/Messaging/Entities/: PersonalData.cs
src/Libs/MessageFlow.Core/Messaging/Factories/: RenderableMessageFactory.cs
src/Libs/MessageFlow.Core/Messaging/Interfaces/: IMessageAssembler.cs  IMessageEventWatcher.cs  IMessageRenderer.cs  IPersonalDataFetcher.cs
src/Libs/MessageFlow.Core/Messaging/Models/: Message.cs  MessageContext.cs  MessageData.cs  MessageEvent.cs  MessageTrigger.cs  RenderableMessage.cs
src/Libs/MessageFlow.Core/Messaging/Services/: MessageAssembler.cs
src/Libs/MessageFlow.Core/Messaging/ValueObjects/: Adres.cs  Bsn.cs  Naam.cs  Postcode.cs
src/Libs/MessageFlow.Infra/: MessageFlow.Infra.csproj  MessageFlowInfraModuleExtensions.cs  MessageTemplatesResources.Designer.cs  MessageTemplatesResources.resx
src/Libs/MessageFlow.Infra/Messaging/Configuration/: MessageInboxOptions.cs  MessagingServiceBusOptions.cs  PersonalDataFetcherOptions.cs
src/Libs/MessageFlow.Infra/Messaging/Interfaces/: IMessageInbox.cs
src/Libs/MessageFlow.Infra/Messaging/Mapping/: InboxMessageMappingExtensions.cs  PersonalDataMappingExtensions.cs
src/Libs/MessageFlow.Infra/Messaging/Models/: InboxMessage.cs
src/Libs/MessageFlow.Infra/Messaging/Services/: MessageEventWatcher.cs  MessageInbox.cs  MessageOracleClient.cs  PersonalDataFetcher.cs  ScribanMessageRenderer.cs  SecretRetriever.cs
src/Libs/MessageFlow.Infra/OpenAPIs/: swagger.json  swagger1.json
src/Libs/MessageFlow.Infra/Resources/MessageTemplates/: Beschikking.Inkomen.txt  Herinneringsbrief.Inkomen.txt  Vraagbrief.Inkomen.txt
src/Libs/MessageFlow.Shared/CustomGuards/: GuardAgainstInvalidBsnExtensions.cs  GuardAgainstInvalidPostcodeExtensions.cs
src/Libs/MessageFlow.Shared/GuardClauses/: Guard.cs  GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardClauseExtensions.cs  ValidatedNotNullAttribute.cs
src/Libs/MessageFlow.Shared/Interfaces/: ISecretRetriever.cs
tests/Libs/MessageFlow.Infra.UnitTests/: MessageFlow.UnitTests.csproj  TestMessageTemplatesResources.Designer.cs  TestMessageTemplatesResources.resx
tests/Libs/MessageFlow.Infra.UnitTests/Fakes/: FakePersoonsgegevensFetcher.cs
tests/Libs/MessageFlow.Infra.UnitTests/Resources/MessageTemplates/: Expected.Beschikking.Inkomen.txt  Expected.Herinneringsbrief.Inkomen.txt  Expected.Vraagbrief.Inkomen.txt  Given.Herinneringsbrief.Inkomen.txt  Given.Vraagbrief.Inkomen.txt
tests/Libs/MessageFlow.Infra.UnitTests/Tests/: MessageAssemblerShould.cs
