<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="..\MessageFlow.Shared\MessageFlow.SharedKernel.csproj" />
	</ItemGroup>
</Project>
