<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MessageTemplates\Given.Herinneringsbrief.Inkomen.txt" />
    <None Remove="Resources\MessageTemplates\Given.Vraagbrief.Inkomen.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MessageTemplates\Given.Herinneringsbrief.Inkomen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MessageTemplates\Given.Vraagbrief.Inkomen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Libs\MessageFlow.Core\MessageFlow.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Libs\MessageFlow.Infra\MessageFlow.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestMessageTemplatesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestMessageTemplatesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestMessageTemplatesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestMessageTemplatesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\MessageTemplates\Expected.Herinneringsbrief.Inkomen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MessageTemplates\Expected.Vraagbrief.Inkomen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
